<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Management System</title>
</head>
<body>
<h1>User Management System</h1>

    <h2>Register User</h2>
    <form id="registrationForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" required><br>

        <button type="button" onclick="registerUser()">Register</button>
    </form>

    
    <h2>Login</h2>
    <form id="loginForm">
        <label for="loginUsername">Username:</label>
        <input type="text" id="loginUsername" required><br>

        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" required><br>

        <button type="button" onclick="loginUser()">Login</button>
    </form>

    <h2>Password Reset</h2>
    <form id="resetPasswordForm">
        <label for="resetUsername">Username:</label>
        <input type="text" id="resetUsername" required><br>

        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" required><br>

        <button type="button" onclick="resetPassword()">Reset Password</button>
    </form>

    <h2>Users</h2>
    <button type="button" onclick="fetchUsers()">Fetch Users</button>
    <ul id="userList"></ul>

    <script>
    const baseUrl = 'http://localhost:8080/users';

    async function makeRequest(url, method, data = {}) {
        try {
            const response = await fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            });

            const result = await response.json();
            return result;
        } catch (error) {
            console.error('Error:', error);
        }
    }

    
    async function registerUser() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const email = document.getElementById('email').value;

        const result = await makeRequest(`${baseUrl}/register`, 'POST', {
            username: username,
            password: password,
            email: email,
        });

        console.log(result);
    }

    async function loginUser() {
        const username = document.getElementById('loginUsername').value;
        const password = document.getElementById('loginPassword').value;

        const result = await makeRequest(`${baseUrl}/login`, 'POST', {
            username: username,
            password: password,
        });

        console.log(result);
    }

    async function resetPassword() {
        const username = document.getElementById('resetUsername').value;
        const newPassword = document.getElementById('newPassword').value;

        const result = await makeRequest(`${baseUrl}/reset-password`, 'POST', {
            username: username,
            newPassword: newPassword,
        });

        console.log(result);
    }

    async function fetchUsers() {
        const result = await makeRequest(`${baseUrl}?page=0&size=10&sortBy=id&search=`, 'GET');

        const userListElement = document.getElementById('userList');
        userListElement.innerHTML = ''; // Clear previous list

        result.forEach(user => {
            const listItem = document.createElement('li');
            listItem.textContent = `${user.username} - ${user.email}`;
            userListElement.appendChild(listItem);
        });
    }
</script>
</body>
</html>